PORT=8000
MONGO_URI=your-cluster-connection-string

ACCESS_TOKEN_SECRET=your-own-secret
ACCESS_TOKEN_EXPIRY=your-date
REFRESH_TOKEN_SECRET=your-own-secret
REFRESH_TOKEN_EXPIRY=your-date

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret












